/* .wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  gap: 3px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}
.box1 {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-are
} */
/* .box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
} */
/* .box2 {
  grid-column: 1/1;
  grid-row: 4/5;
} */

/* .wrapper > div {
  background-color: orange;
  border: 1px solid red;
}
p {
    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
    padding: 1em;
  } */

/* body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}
.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005b94;
  grid-row: 2 /4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7e1dc3;
  grid-row: 3 / 3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
} */
/* body,
html {
  height: 100%;
  margin: 0;
}
.grid-container {
  resize: both;
  gap: 5px;
  border: solid 1px blue;
  padding: 4px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 100px);
  inline-size: 500px;
  grid-template-areas:  
  "box1 box1 box2 box2"
  "box1 box1 box2 box2"
  "box3 box3 box4 box4"
  "box3 box3 box4 box4"
  ;
  grid-auto-rows: 100px;
gap: 8px 10px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}
.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}


.ho{
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.item {
  background-color: rgb(243, 13, 231);
  border: 3px solid rgb(210, 115, 20);
  text-align: center;
  border-radius: 10px;
}
.box1 {
  grid-area: box1;
}
.box2 {
grid-area: box2;
}
.box3 {
  grid-area: box3;
}

.box4 {
grid-area: box4;
}
.box5 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  
  background-color: red;
}
 */














 
html,
body {
  padding: 0;
  margin: 0;
}
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 330px 1fr;
  grid-template-rows: 100px 50px;
  gap: 10px;
  align-items: start;
}
.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}
.header {
  grid-column: 1 / 5;
  grid-row: 1/ 2;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 70px;
  align-items: center;
}
.logo {
  grid-column: 1 / 2;
  text-align: start;
}
.menu {
  grid-column: 2 / 4;
}
.menu ul,
.menu li {
  list-style-type: none;
  font-size: 16px;
  color: white;
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
.sidebar {
  grid-row: 2/ 5;
  grid-column: 1 / 2;
  background-color: #c50208;
  width: 300px;
  display: grid;
  grid-template-rows: repeat(4, minmax(10vw, 158px));
  gap: 30px;
}
.sidebar .photo {
  background-color: white;
  color: black;
  display: grid;
  align-items: center;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}
.sidebar .side-content {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 30px;
}
.nav {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  height: 20px;
  margin: 0;
  padding: 0;
  background-color: #c50208;
}
.nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
  color: white;
}
.article {
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}
.card .title {
  font-size: 18px;
  text-align: center;
}
.footer {
  background-color: #393f4d;
  grid-column: 1 / 5;
}
.footer p {
  font-size: 13px;
  font-weight: normal;
}
